<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>EduGIS</title>
    <link rel="icon" type="image/png" sizes="96x96" href="../images/favicon-96x96.png">
    <style>
        html, body {
            margin: 0;
            padding: 0;
            font-family:"RobotoDraft",Helvetica,Arial, Helvetica, sans-serif;
            color: #212529
        }
        .header, .footer {
            background-color: white; 
            text-align: center;
        }
        .header {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: center;
            align-items: center;
            font-size: x-large;
            border-top: 5px solid #c00;
        }
        .header img {
            width: 200px;
        }
        .header div {
            flex-grow: 1;
            padding-bottom: 10px;
        }
        .content {
            max-width: 1000px;
            margin: auto;
        }
        .footer {
            height: 40px;
            line-height: 40px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div><img src="../images/geodan.png"></div>
        <div>Research - EduGIS</div>
        <div><img src="edugislogo.png"></div>
    </div>
    <div class="content">
        <h4>EduGIS</h4>
        <p>EduGIS is het platform voor geo-informatietechnologie in het onderwijs. 
        EduGIS heeft een eigen kaartmodule (EduGIS Kaart) met meer dat 500 kaartlagen voor Nederland, Europa en de Wereld.
        Daarnaast biedt het informatie over geo-informatietechnologie en lesmateriaal voor onderwijs met geo-informatietechnologie.
        Hierbij wordt gebruik gemaakt van EduGIS Kaart, ArcGIS Online, QGIS en Google Earth.</p>
        <h4>Geodan Research en EduGIS</h4>
        <p>EduGIS is een samenwerkingsverband van verschillende organisaties: software- en dataleveranciers en organisaties die verantwoordelijk zijn voor de inhoud en het educatieve deel van de website.</p>
        <p>Geodan (Research) verzorgt sinds 2004 de <a href="https://kaart.edugis.nl/v2#configurl=maps/layers.json"><b>EduGIS kaartmodule</b></a>. De kaartmodule bestaat uit een viewer voor de browser en de nodige services en
         databases waarmee de geografische data wordt geserveerd</p>

         <a href="https://kaart.edugis.nl/v2#configurl=maps/layers.json"><img src="edugisscreen.png"></a>

         <p>In 2004 - nog voor de komst van Google Maps - was de viewer van EduGIS een van de eerste meer uitgebreide
              kaartviewers op het web. Door de jaren heen wordt de viewer steeds vernieuwd om de educatieve waarde te verbeteren. Geodan
              Research volgt daarbij bestaande en nieuwe Open Source projecten op het gebied van viewers en (geo-)services.</p>

              <p>
            In 2019 wordt weer een nieuwe versie opgeleverd. Nieuwe functies zijn bijvoorbeeld het kunnen werken met vector data, live koppelingen met
            (online-) spreadsheets, een What You See Is What You Get (Wysiwig) QGIS kaartserver, 3D weergave, betere touch en responsive design
        en de mogelijkheid om speciaal op lesmodules toegespitste kaartconfiguraties op te slaan en te publiceren.</p> 

         <h4>Links</h4>
         <ol>
             <li><a href="https://www.edugis.nl">Website</a></li>
             <li><a href="https://kaart.edugis.nl/v2#configurl=maps/layers.json">Kaartmodule</a></li>
             <li><a href="https://kaart.edugis.nl/v2/demo.html">Viewer demo list</a></li>
             <li><a href="https://kaart.edugis.nl/v2/course">Een lesmodule</a></li>
         </ol>
    </div>
    <div class="footer"></div>
</body>
</html>